{
  "name": "executive-lms-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:linkedin": "jest src/components/linkedin/__tests__/*.test.tsx"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.758.0",
    "@aws-sdk/s3-request-presigner": "^3.758.0",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@mui/icons-material": "^5.13.0",
    "@mui/lab": "^5.0.0-alpha.129",
    "@mui/material": "^5.16.14",
    "@mui/x-date-pickers": "^6.3.0",
    "@sentry/react": "^7.64.0",
    "@sentry/tracing": "^7.64.0",
    "axios": "^1.4.0",
    "date-fns": "^2.30.0",
    "next": "^13.4.0",
    "openai": "^4.86.1",
    "prom-client": "^14.2.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-dropzone": "^14.2.3",
    "react-query": "^3.39.0",
    "recharts": "^2.5.0",
    "zustand": "^4.3.8"
  },
  "devDependencies": {
    "@monaco-editor/react": "^4.7.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.2.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/jest": "^29.5.14",
    "@types/node": "^20.2.0",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "@types/recharts": "^1.8.24",
    "@types/testing-library__jest-dom": "^5.14.9",
    "@types/testing-library__react": "^10.0.1",
    "eslint": "^8.40.0",
    "eslint-config-next": "^13.4.0",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "msw": "^1.3.2",
    "ts-jest": "^29.2.6",
    "typescript": "^5.0.4",
    "whatwg-fetch": "^3.6.20"
  }
}
